PORT = 5000

MONGO_URL  = mongodb://127.0.0.1:27017
SECRET_KEY = jcj&VHV77y89*jb

Email = sr65453449@gmail.com
Mp = san@123
CLOUD_NAME = "dhjyx8lu4"
API_KEY = "837158356657458"
API_SECRET = "xSPumfOh2E-f_C8-QlwJ9JvNJSE"